Protel Design System Design Rule Check
PCB File : C:\Users\lucas\OneDrive\Área de Trabalho\github\diy-remote-control\altium\pcb.PcbDoc
Date     : 08/02/2023
Time     : 15:15:52

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad S1-1(92.456mm,65.731mm) on Top Layer And Track (96.901mm,61.976mm)(96.901mm,62.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad S2-1(59.055mm,65.731mm) on Top Layer And Track (67.564mm,65.229mm)(67.564mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN1 Between Pad S5-1(13.843mm,13.843mm) on Multi-Layer And Pad S5-1(20.343mm,13.843mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN2 Between Pad S6-1(31.242mm,6.168mm) on Multi-Layer And Pad S6-1(37.742mm,6.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN3 Between Pad S7-1(117.452mm,12.319mm) on Multi-Layer And Pad S7-1(123.952mm,12.319mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN4 Between Pad S8-1(136.375mm,13.407mm) on Multi-Layer And Pad S8-1(142.875mm,13.407mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN_JOY1 Between Pad U2-1(47.639mm,23.02mm) on Multi-Layer And Pad U2-1(47.639mm,29.52mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN_JOY2 Between Pad U4-1(115.832mm,28.235mm) on Multi-Layer And Pad U4-1(115.832mm,34.735mm) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=0.762mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=32mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01