----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   13/02/2023  23:57:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT
EIA File   : pcb.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             19        PTH        104.94mm (4.13inch)
T2      1mm (39mil)                                               Round             50        PTH        367.69mm (14.48inch)
T3      1mm (39mil)                                               Slot              9         PTH        274.36mm (10.80inch)
T4      1.2mm (47mil)                                             Round             16        PTH        165.55mm (6.52inch)
T5      1.8mm (71mil)                                             Slot              4         PTH        195.34mm (7.69inch)
T6      3mm (118mil)                                              Round             4         NPTH       294.54mm (11.60inch)
T7      3.2mm (126mil)                                            Round             2         NPTH       15.49mm (0.61inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Total Processing Time (hh:mm:ss) : 00:00:00
